PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=machi_big_db
DB_USERNAME=admin
DB_PASSWORD=12345
SMTP_TO_EMAIL=machi.bakery.servivce@gmail.com
SMTP_TO_PASSWORD=dgmuavkhypopupqg
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver

# line login
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_CHANNEL_ID=2000376123
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f41234
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/test/user/line-login
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/test/ship/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=2005182144
LINE_PAY_CHANNEL_SECRET=7de9fbbb3748ad31b73ec401ada72d28
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/cart/order
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/test/line-pay/cancel
